# Format: Protein 1<tab>Protein 2<tab>Protein ID1<tab>ProteinID2<tab>Orthology type<tab>OMA group (if any)					
# Every pair is listed only once, and in no particular order.					
# The map between sequence number and ID are given					
# in the file ""Map-SeqNum-ID.map					
3	6007	TC010359 BUSCOaEOG7J1MDX [SP38:SC38:MC0:LS0] TCAST GLEAN_10359 D6WG94 Putative uncharacterized protein IPR019095	Ptep_gene6015.t1	1:01	1340
4	12326	"TC006665 BUSCOaEOG7XMFCW [SP38:SC38:MC0:LS0] TCAST GLEAN_06665 D6WYD4 Putative uncharacterized protein IPR015390,IPR000306,IPR017455 IPR011011"	Ptep_gene12350.t1	1:01	
7	11869	TC012677 BUSCOaEOG71S90W [SP38:SC38:MC0:LS0] TCAST GLEAN_12677 D6WZI7 Putative uncharacterized protein IPR024156 IPR006689	Ptep_gene11891.t1	1:01	1089
8	530	"TC000793 BUSCOaEOG7Q04C4 [SP38:SC38:MC0:LS0] TCAST GLEAN_00793 D6WD52 Putative uncharacterized protein IPR008333,IPR001433 IPR017927 IPR017938"	Ptep_gene530.t1	1:01	1280
10	2045	TC001072 BUSCOaEOG7WXBP2 [SP38:SC38:MC0:LS0] TCAST GLEAN_01072 D6W9Y0 Shattered IPR024990	Ptep_gene2048.t1	1:01	239
12	2703	TC014786 BUSCOaEOG7B94K0 [SP38:SC38:MC0:LS0] TCAST GLEAN_14786 D6WJQ8 Rab-protein 5 IPR003579 IPR001806	Ptep_gene2706.t1	1:01	1143
14	13993	TC011619 BUSCOaEOG735GC5 [SP38:SC38:MC0:LS0] TCAST GLEAN_11619 D6X1A3 Putative uncharacterized protein IPR012466	Ptep_gene14021.t1	1:01	1367
15	2148	TC000297 BUSCOaEOG7H7NGW [SP38:SC38:MC0:LS0] TCAST GLEAN_00297 D6WBB3 Putative uncharacterized protein IPR002088	Ptep_gene2151.t1	1:01	1240
17	14831	TC013689 BUSCOaEOG7FZBD9 [SP38:SC38:MC0:LS0] TCAST GLEAN_13689 D6WKC2 U-shaped IPR007087 IPR015880	Ptep_gene14866.t1	1:01	1510
18	173	"TC009870 BUSCOaEOG7201GP [SP38:SC38:MC0:LS0] TCAST GLEAN_09870 D6WQ45 Putative uncharacterized protein IPR010989,IPR006011,IPR000727"	Ptep_gene173.t1	1:01	
20	13708	"TC003167 BUSCOaEOG7RZJ40 [SP38:SC38:MC0:LS0] TCAST GLEAN_03167 D6WEU3 Putative uncharacterized protein IPR006935,IPR001650 IPR014001"	Ptep_gene13736.t1	1:01	80
21	13439	"TC011518 BUSCOaEOG7M9MWV [SP38:SC38:MC0:LS0] TCAST GLEAN_11518 D6W6E1 Putative uncharacterized protein IPR023574,IPR002136"	Ptep_gene13466.t1	1:01	1756
25	12921	"TC010831 BUSCOaEOG7WMQZP [SP38:SC38:MC0:LS0] TCAST GLEAN_10831 D6W7G8 Putative uncharacterized protein IPR000980,IPR020635 IPR000719 IPR001245 IPR011009"	Ptep_gene12946.t1	1:01	
26	15264	"TC007178 BUSCOaEOG7Q5VVB [SP38:SC38:MC0:LS0] TCAST GLEAN_07178 D2A0X9 Eukaryotic translation initiation factor 3 subunit K IPR016024,IPR019280"	Ptep_gene15301.t1	1:01	1909
27	340	"TC006009 BUSCOaEOG7GJJST [SP38:SC38:MC0:LS0] TCAST GLEAN_06009 D6WUK7 Eukaryotic translation initiation factor 3 subunit B IPR011400,IPR000504,IPR013979"	Ptep_gene340.t1	1:01	265
28	11930	"TC015649 BUSCOaEOG78DM0C [SP38:SC38:MC0:LS0] TCAST GLEAN_15649 D2A651 Glycylpeptide N-tetradecanoyltransferase IPR000903,IPR016181,IPR022676,IPR022677"	Ptep_gene11952.t1	1:01	629
30	1098	TC011979 BUSCOaEOG7X436J [SP38:SC38:MC0:LS0] TCAST GLEAN_11979 D6X2R5 Putative uncharacterized protein IPR019403	Ptep_gene1099.t1	1:many	
30	6965	TC011979 BUSCOaEOG7X436J [SP38:SC38:MC0:LS0] TCAST GLEAN_11979 D6X2R5 Putative uncharacterized protein IPR019403	Ptep_gene6977.t1	1:many	1127
33	7287	"TC012768 BUSCOaEOG74V8CD [SP38:SC38:MC0:LS0] TCAST GLEAN_12768 D6X0A6 Putative uncharacterized protein IPR017853,IPR011496,IPR016181"	Ptep_gene7299.t1	1:01	178
37	4316	"TC002463 BUSCOaEOG7N3KSG [SP38:SC38:MC0:LS0] TCAST GLEAN_02463 D6WI24 Putative uncharacterized protein IPR011546,IPR003959,IPR000642 IPR003593"	Ptep_gene4321.t1	1:01	148
38	3984	"TC001250 BUSCOaEOG789QR2 [SP38:SC38:MC0:LS0] TCAST GLEAN_01250 D6WB89 Putative uncharacterized protein IPR013026,IPR019734,IPR013105"	Ptep_gene3989.t1	1:01	314
39	8487	TC010100 BUSCOaEOG7MDH4D [SP38:SC38:MC0:LS0] TCAST GLEAN_10100 D6WS98 Putative uncharacterized protein IPR003959 IPR003593	Ptep_gene8500.t1	1:01	315
40	11532	"TC001467 BUSCOaEOG73JZ89 [SP38:SC38:MC0:LS0] TCAST GLEAN_01467 D7EIL5 Putative uncharacterized protein IPR004014,IPR008250,IPR023214,IPR005834,IPR006068,IPR022141"	Ptep_gene11553.t1	1:many	46
40	12780	"TC001467 BUSCOaEOG73JZ89 [SP38:SC38:MC0:LS0] TCAST GLEAN_01467 D7EIL5 Putative uncharacterized protein IPR004014,IPR008250,IPR023214,IPR005834,IPR006068,IPR022141"	Ptep_gene12805.t1	1:many	
